{
  "ConnectionString": "Server=tcp:aritest-server.database.windows.net,1433;Initial Catalog=aritest-db;",

  "AADConfig": {
    "ApplicationId": "cb6850e1-fcea-415b-93aa-da99ff2aff98",
    "TenantId": "da4e5376-e590-44ac-b4f4-35c36df9aecb",
    "CertificateIssuer": "yarimit"
  }
}